li,
div,
a,
ul {
  outline: none;
  padding: 0;
}
.section {
  margin: 30px 0px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

.list_item {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}
@media (min-width: 768px) and (max-width: 1200px) {
  .list_item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

.icon_list_item {
  display: inline-block;
  width: 150px;
}
@media (min-width: 450px) and (max-width: 768px) {
  .list_item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .icon_list_item {
    width: 100%;
  }
}
.icon_item {
  cursor: pointer;
  padding: 10px;
  border: 2px solid rgba(128, 128, 128, 0.5);
  border-radius: 10%;
}
.icon_item:hover,
.icon_item:focus {
  border: 1px solid purple;
  background-color: purple;
}
.icon_item:hover svg,
.icon_item:focus svg {
  color: white;
}
.icon_item:hover .card,
.icon_item:focus .card {
  color: white;
}
.isActive {
  border: 1px solid purple;
  background-color: purple;
  color: white;
}
svg {
  width: 50px;
  height: 50px;
}

.sixth {
  grid-column: 5/7;
  grid-row: 1/3;
}
@media (max-width: 1200px) {
  .sixth {
    display: none;
  }
}
